<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <div class="wrapper">
        <main>
            <h1 class="main-heading">Front-end React JS Web Development Course Українською</h1>
            <ol class="tasks-list">
                <li>
                    <a href="./tasks/10.html">Fulfil missing operators in equations and expressions</a>
                </li>
                <li>
                    <a href="./tasks/14.html">Getting the information from objects, processing it, store, etc.</a>
                </li>
                <li>
                    <a href="./tasks/18.html">Create a very helpful function, use it couple of times</a>
                </li>
                <li>
                    <a href="./tasks/21.html">Creating HOF (higher order function) and composition</a>
                </li>
                <li>
                    <a href="./tasks/24.html">Create some classes, inherit them from some parent class</a>
                </li>
                <li>
                    <a href="./tasks/27.html">Make a clock/timeout timer</a>
                </li>
                <li>
                    <a href="./tasks/30.html">Get and output data from API endpoint using fetch</a>
                </li>
                <li>
                    <a href="./tasks/33.html">Get and Output Data from API Endpoint Using async/await with Fetch</a>
                </li>
                <li>
                    <a href="./tasks/36.html">Create a module, analyse circular dependencies</a>
                </li>
            </ol>
        </main>
    </div>
</body>

</html>